{
  "name": "relaks-wordpress-example",
  "version": "2.1.0",
  "description": "An example of using Relaks to build an isomorphic WordPress frontend",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "dev": "webpack-dev-server --host 0.0.0.0 && exit 0",
    "start-server": "docker-compose -p example -f docker-compose.yml up -d",
    "stop-server": "docker-compose -p example -f docker-compose.yml down",
    "remove-server": "docker-compose -p example -f docker-compose.yml down -v",
    "start-server-remote": "docker-compose -p remote -f docker-compose-remote.yml up -d",
    "stop-server-remote": "docker-compose -p remote -f docker-compose-remote.yml down",
    "remove-server-remote": "docker-compose -p remote -f docker-compose-remote.yml down -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:trambarhq/relaks-wordpress-example.git"
  },
  "author": "Chung Leong",
  "license": "MIT",
  "homepage": "https://github.com/trambarhq/relaks-wordpress-example",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "css-loader": "^3.4.2",
    "babel-loader": "^8.0.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^5.1.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-html-parser": "^2.0.2",
    "relaks": "^2.1.8",
    "relaks-harvest": "^2.1.3",
    "relaks-route-manager": "^2.0.7",
    "relaks-wordpress-data-source": "^2.0.1",
    "sass-loader": "^8.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "cross-fetch": "^3.0.4",
    "dnscache": "^1.0.2",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "moment": "^2.24.0",
    "schedule": "^0.5.0",
    "spider-detector": "^2.0.0"
  }
}
